 255 250 250   #fffafa   snow                                snow_fg
 248 248 255   #f8f8ff   GhostWhite                          GhostWhite_fg
 245 245 245   #f5f5f5   WhiteSmoke                          WhiteSmoke_fg
 220 220 220   #dcdcdc   gainsboro                           gainsboro_fg
 255 250 240   #fffaf0   FloralWhite                         FloralWhite_fg
 253 245 230   #fdf5e6   OldLace                             OldLace_fg
 250 240 230   #faf0e6   linen                               linen_fg
 250 235 215   #faebd7   AntiqueWhite                        AntiqueWhite_fg
 255 239 213   #ffefd5   PapayaWhip                          PapayaWhip_fg
 255 235 205   #ffebcd   BlanchedAlmond                      BlanchedAlmond_fg
 255 228 196   #ffe4c4   bisque                              bisque_fg
 255 218 185   #ffdab9   PeachPuff                           PeachPuff_fg
 255 222 173   #ffdead   NavajoWhite                         NavajoWhite_fg
 255 228 181   #ffe4b5   moccasin                            moccasin_fg
 255 248 220   #fff8dc   cornsilk                            cornsilk_fg
 255 255 240   #fffff0   ivory                               ivory_fg
 255 250 205   #fffacd   LemonChiffon                        LemonChiffon_fg
 255 245 238   #fff5ee   seashell                            seashell_fg
 240 255 240   #f0fff0   honeydew                            honeydew_fg
 245 255 250   #f5fffa   MintCream                           MintCream_fg
 240 255 255   #f0ffff   azure                               azure_fg
 240 248 255   #f0f8ff   AliceBlue                           AliceBlue_fg
 230 230 250   #e6e6fa   lavender                            lavender_fg
 255 240 245   #fff0f5   LavenderBlush                       LavenderBlush_fg
 255 228 225   #ffe4e1   MistyRose                           MistyRose_fg
 255 255 255   #ffffff   white                               white_fg
   0   0   0   #000000   black                               black_fg
  47  79  79   #2f4f4f   DarkSlateGray                       DarkSlateGray_fg
 105 105 105   #696969   DimGray                             DimGray_fg
 112 128 144   #708090   SlateGray                           SlateGray_fg
 119 136 153   #778899   LightSlateGray                      LightSlateGray_fg
 190 190 190   #bebebe   gray                                gray_fg
 190 190 190   #bebebe   X11Gray                             X11Gray_fg
 128 128 128   #808080   WebGray                             WebGray_fg
 211 211 211   #d3d3d3   LightGray                           LightGray_fg
  25  25 112   #191970   MidnightBlue                        MidnightBlue_fg
   0   0 128   #000080   navy                                navy_fg
   0   0 128   #000080   NavyBlue                            NavyBlue_fg
 100 149 237   #6495ed   CornflowerBlue                      CornflowerBlue_fg
  72  61 139   #483d8b   DarkSlateBlue                       DarkSlateBlue_fg
 106  90 205   #6a5acd   SlateBlue                           SlateBlue_fg
 123 104 238   #7b68ee   MediumSlateBlue                     MediumSlateBlue_fg
 132 112 255   #8470ff   LightSlateBlue                      LightSlateBlue_fg
   0   0 205   #0000cd   MediumBlue                          MediumBlue_fg
  65 105 225   #4169e1   RoyalBlue                           RoyalBlue_fg
   0   0 255   #0000ff   blue                                blue_fg
  30 144 255   #1e90ff   DodgerBlue                          DodgerBlue_fg
   0 191 255   #00bfff   DeepSkyBlue                         DeepSkyBlue_fg
 135 206 235   #87ceeb   SkyBlue                             SkyBlue_fg
 135 206 250   #87cefa   LightSkyBlue                        LightSkyBlue_fg
  70 130 180   #4682b4   SteelBlue                           SteelBlue_fg
 176 196 222   #b0c4de   LightSteelBlue                      LightSteelBlue_fg
 173 216 230   #add8e6   LightBlue                           LightBlue_fg
 176 224 230   #b0e0e6   PowderBlue                          PowderBlue_fg
 175 238 238   #afeeee   PaleTurquoise                       PaleTurquoise_fg
   0 206 209   #00ced1   DarkTurquoise                       DarkTurquoise_fg
  72 209 204   #48d1cc   MediumTurquoise                     MediumTurquoise_fg
  64 224 208   #40e0d0   turquoise                           turquoise_fg
   0 255 255   #00ffff   cyan                                cyan_fg
   0 255 255   #00ffff   aqua                                aqua_fg
 224 255 255   #e0ffff   LightCyan                           LightCyan_fg
  95 158 160   #5f9ea0   CadetBlue                           CadetBlue_fg
 102 205 170   #66cdaa   MediumAquamarine                    MediumAquamarine_fg
 127 255 212   #7fffd4   aquamarine                          aquamarine_fg
   0 100   0   #006400   DarkGreen                           DarkGreen_fg
  85 107  47   #556b2f   DarkOliveGreen                      DarkOliveGreen_fg
 143 188 143   #8fbc8f   DarkSeaGreen                        DarkSeaGreen_fg
  46 139  87   #2e8b57   SeaGreen                            SeaGreen_fg
  60 179 113   #3cb371   MediumSeaGreen                      MediumSeaGreen_fg
  32 178 170   #20b2aa   LightSeaGreen                       LightSeaGreen_fg
 152 251 152   #98fb98   PaleGreen                           PaleGreen_fg
   0 255 127   #00ff7f   SpringGreen                         SpringGreen_fg
 124 252   0   #7cfc00   LawnGreen                           LawnGreen_fg
   0 255   0   #00ff00   green                               green_fg
   0 255   0   #00ff00   lime                                lime_fg
   0 255   0   #00ff00   X11Green                            X11Green_fg
   0 128   0   #008000   WebGreen                            WebGreen_fg
 127 255   0   #7fff00   chartreuse                          chartreuse_fg
   0 250 154   #00fa9a   MediumSpringGreen                   MediumSpringGreen_fg
 173 255  47   #adff2f   GreenYellow                         GreenYellow_fg
  50 205  50   #32cd32   LimeGreen                           LimeGreen_fg
 154 205  50   #9acd32   YellowGreen                         YellowGreen_fg
  34 139  34   #228b22   ForestGreen                         ForestGreen_fg
 107 142  35   #6b8e23   OliveDrab                           OliveDrab_fg
 189 183 107   #bdb76b   DarkKhaki                           DarkKhaki_fg
 240 230 140   #f0e68c   khaki                               khaki_fg
 238 232 170   #eee8aa   PaleGoldenrod                       PaleGoldenrod_fg
 250 250 210   #fafad2   LightGoldenrodYellow                LightGoldenrodYellow_fg
 255 255 224   #ffffe0   LightYellow                         LightYellow_fg
 255 255   0   #ffff00   yellow                              yellow_fg
 255 215   0   #ffd700   gold                                gold_fg
 238 221 130   #eedd82   LightGoldenrod                      LightGoldenrod_fg
 218 165  32   #daa520   goldenrod                           goldenrod_fg
 184 134  11   #b8860b   DarkGoldenrod                       DarkGoldenrod_fg
 188 143 143   #bc8f8f   RosyBrown                           RosyBrown_fg
 205  92  92   #cd5c5c   IndianRed                           IndianRed_fg
 139  69  19   #8b4513   SaddleBrown                         SaddleBrown_fg
 160  82  45   #a0522d   sienna                              sienna_fg
 205 133  63   #cd853f   peru                                peru_fg
 222 184 135   #deb887   burlywood                           burlywood_fg
 245 245 220   #f5f5dc   beige                               beige_fg
 245 222 179   #f5deb3   wheat                               wheat_fg
 244 164  96   #f4a460   SandyBrown                          SandyBrown_fg
 210 180 140   #d2b48c   tan                                 tan_fg
 210 105  30   #d2691e   chocolate                           chocolate_fg
 178  34  34   #b22222   firebrick                           firebrick_fg
 165  42  42   #a52a2a   brown                               brown_fg
 233 150 122   #e9967a   DarkSalmon                          DarkSalmon_fg
 250 128 114   #fa8072   salmon                              salmon_fg
 255 160 122   #ffa07a   LightSalmon                         LightSalmon_fg
 255 165   0   #ffa500   orange                              orange_fg
 255 140   0   #ff8c00   DarkOrange                          DarkOrange_fg
 255 127  80   #ff7f50   coral                               coral_fg
 240 128 128   #f08080   LightCoral                          LightCoral_fg
 255  99  71   #ff6347   tomato                              tomato_fg
 255  69   0   #ff4500   OrangeRed                           OrangeRed_fg
 255   0   0   #ff0000   red                                 red_fg
 255 105 180   #ff69b4   HotPink                             HotPink_fg
 255  20 147   #ff1493   DeepPink                            DeepPink_fg
 255 192 203   #ffc0cb   pink                                pink_fg
 255 182 193   #ffb6c1   LightPink                           LightPink_fg
 219 112 147   #db7093   PaleVioletRed                       PaleVioletRed_fg
 176  48  96   #b03060   maroon                              maroon_fg
 176  48  96   #b03060   X11Maroon                           X11Maroon_fg
 128   0   0   #800000   WebMaroon                           WebMaroon_fg
 199  21 133   #c71585   MediumVioletRed                     MediumVioletRed_fg
 208  32 144   #d02090   VioletRed                           VioletRed_fg
 255   0 255   #ff00ff   magenta                             magenta_fg
 255   0 255   #ff00ff   fuchsia                             fuchsia_fg
 238 130 238   #ee82ee   violet                              violet_fg
 221 160 221   #dda0dd   plum                                plum_fg
 218 112 214   #da70d6   orchid                              orchid_fg
 186  85 211   #ba55d3   MediumOrchid                        MediumOrchid_fg
 153  50 204   #9932cc   DarkOrchid                          DarkOrchid_fg
 148   0 211   #9400d3   DarkViolet                          DarkViolet_fg
 138  43 226   #8a2be2   BlueViolet                          BlueViolet_fg
 160  32 240   #a020f0   purple                              purple_fg
 160  32 240   #a020f0   X11Purple                           X11Purple_fg
 128   0 128   #800080   WebPurple                           WebPurple_fg
 147 112 219   #9370db   MediumPurple                        MediumPurple_fg
 216 191 216   #d8bfd8   thistle                             thistle_fg
 255 250 250   #fffafa   snow1                               snow1_fg
 238 233 233   #eee9e9   snow2                               snow2_fg
 205 201 201   #cdc9c9   snow3                               snow3_fg
 139 137 137   #8b8989   snow4                               snow4_fg
 255 245 238   #fff5ee   seashell1                           seashell1_fg
 238 229 222   #eee5de   seashell2                           seashell2_fg
 205 197 191   #cdc5bf   seashell3                           seashell3_fg
 139 134 130   #8b8682   seashell4                           seashell4_fg
 255 239 219   #ffefdb   AntiqueWhite1                       AntiqueWhite1_fg
 238 223 204   #eedfcc   AntiqueWhite2                       AntiqueWhite2_fg
 205 192 176   #cdc0b0   AntiqueWhite3                       AntiqueWhite3_fg
 139 131 120   #8b8378   AntiqueWhite4                       AntiqueWhite4_fg
 255 228 196   #ffe4c4   bisque1                             bisque1_fg
 238 213 183   #eed5b7   bisque2                             bisque2_fg
 205 183 158   #cdb79e   bisque3                             bisque3_fg
 139 125 107   #8b7d6b   bisque4                             bisque4_fg
 255 218 185   #ffdab9   PeachPuff1                          PeachPuff1_fg
 238 203 173   #eecbad   PeachPuff2                          PeachPuff2_fg
 205 175 149   #cdaf95   PeachPuff3                          PeachPuff3_fg
 139 119 101   #8b7765   PeachPuff4                          PeachPuff4_fg
 255 222 173   #ffdead   NavajoWhite1                        NavajoWhite1_fg
 238 207 161   #eecfa1   NavajoWhite2                        NavajoWhite2_fg
 205 179 139   #cdb38b   NavajoWhite3                        NavajoWhite3_fg
 139 121  94   #8b795e   NavajoWhite4                        NavajoWhite4_fg
 255 250 205   #fffacd   LemonChiffon1                       LemonChiffon1_fg
 238 233 191   #eee9bf   LemonChiffon2                       LemonChiffon2_fg
 205 201 165   #cdc9a5   LemonChiffon3                       LemonChiffon3_fg
 139 137 112   #8b8970   LemonChiffon4                       LemonChiffon4_fg
 255 248 220   #fff8dc   cornsilk1                           cornsilk1_fg
 238 232 205   #eee8cd   cornsilk2                           cornsilk2_fg
 205 200 177   #cdc8b1   cornsilk3                           cornsilk3_fg
 139 136 120   #8b8878   cornsilk4                           cornsilk4_fg
 255 255 240   #fffff0   ivory1                              ivory1_fg
 238 238 224   #eeeee0   ivory2                              ivory2_fg
 205 205 193   #cdcdc1   ivory3                              ivory3_fg
 139 139 131   #8b8b83   ivory4                              ivory4_fg
 240 255 240   #f0fff0   honeydew1                           honeydew1_fg
 224 238 224   #e0eee0   honeydew2                           honeydew2_fg
 193 205 193   #c1cdc1   honeydew3                           honeydew3_fg
 131 139 131   #838b83   honeydew4                           honeydew4_fg
 255 240 245   #fff0f5   LavenderBlush1                      LavenderBlush1_fg
 238 224 229   #eee0e5   LavenderBlush2                      LavenderBlush2_fg
 205 193 197   #cdc1c5   LavenderBlush3                      LavenderBlush3_fg
 139 131 134   #8b8386   LavenderBlush4                      LavenderBlush4_fg
 255 228 225   #ffe4e1   MistyRose1                          MistyRose1_fg
 238 213 210   #eed5d2   MistyRose2                          MistyRose2_fg
 205 183 181   #cdb7b5   MistyRose3                          MistyRose3_fg
 139 125 123   #8b7d7b   MistyRose4                          MistyRose4_fg
 240 255 255   #f0ffff   azure1                              azure1_fg
 224 238 238   #e0eeee   azure2                              azure2_fg
 193 205 205   #c1cdcd   azure3                              azure3_fg
 131 139 139   #838b8b   azure4                              azure4_fg
 131 111 255   #836fff   SlateBlue1                          SlateBlue1_fg
 122 103 238   #7a67ee   SlateBlue2                          SlateBlue2_fg
 105  89 205   #6959cd   SlateBlue3                          SlateBlue3_fg
  71  60 139   #473c8b   SlateBlue4                          SlateBlue4_fg
  72 118 255   #4876ff   RoyalBlue1                          RoyalBlue1_fg
  67 110 238   #436eee   RoyalBlue2                          RoyalBlue2_fg
  58  95 205   #3a5fcd   RoyalBlue3                          RoyalBlue3_fg
  39  64 139   #27408b   RoyalBlue4                          RoyalBlue4_fg
   0   0 255   #0000ff   blue1                               blue1_fg
   0   0 238   #0000ee   blue2                               blue2_fg
   0   0 205   #0000cd   blue3                               blue3_fg
   0   0 139   #00008b   blue4                               blue4_fg
  30 144 255   #1e90ff   DodgerBlue1                         DodgerBlue1_fg
  28 134 238   #1c86ee   DodgerBlue2                         DodgerBlue2_fg
  24 116 205   #1874cd   DodgerBlue3                         DodgerBlue3_fg
  16  78 139   #104e8b   DodgerBlue4                         DodgerBlue4_fg
  99 184 255   #63b8ff   SteelBlue1                          SteelBlue1_fg
  92 172 238   #5cacee   SteelBlue2                          SteelBlue2_fg
  79 148 205   #4f94cd   SteelBlue3                          SteelBlue3_fg
  54 100 139   #36648b   SteelBlue4                          SteelBlue4_fg
   0 191 255   #00bfff   DeepSkyBlue1                        DeepSkyBlue1_fg
   0 178 238   #00b2ee   DeepSkyBlue2                        DeepSkyBlue2_fg
   0 154 205   #009acd   DeepSkyBlue3                        DeepSkyBlue3_fg
   0 104 139   #00688b   DeepSkyBlue4                        DeepSkyBlue4_fg
 135 206 255   #87ceff   SkyBlue1                            SkyBlue1_fg
 126 192 238   #7ec0ee   SkyBlue2                            SkyBlue2_fg
 108 166 205   #6ca6cd   SkyBlue3                            SkyBlue3_fg
  74 112 139   #4a708b   SkyBlue4                            SkyBlue4_fg
 176 226 255   #b0e2ff   LightSkyBlue1                       LightSkyBlue1_fg
 164 211 238   #a4d3ee   LightSkyBlue2                       LightSkyBlue2_fg
 141 182 205   #8db6cd   LightSkyBlue3                       LightSkyBlue3_fg
  96 123 139   #607b8b   LightSkyBlue4                       LightSkyBlue4_fg
 198 226 255   #c6e2ff   SlateGray1                          SlateGray1_fg
 185 211 238   #b9d3ee   SlateGray2                          SlateGray2_fg
 159 182 205   #9fb6cd   SlateGray3                          SlateGray3_fg
 108 123 139   #6c7b8b   SlateGray4                          SlateGray4_fg
 202 225 255   #cae1ff   LightSteelBlue1                     LightSteelBlue1_fg
 188 210 238   #bcd2ee   LightSteelBlue2                     LightSteelBlue2_fg
 162 181 205   #a2b5cd   LightSteelBlue3                     LightSteelBlue3_fg
 110 123 139   #6e7b8b   LightSteelBlue4                     LightSteelBlue4_fg
 191 239 255   #bfefff   LightBlue1                          LightBlue1_fg
 178 223 238   #b2dfee   LightBlue2                          LightBlue2_fg
 154 192 205   #9ac0cd   LightBlue3                          LightBlue3_fg
 104 131 139   #68838b   LightBlue4                          LightBlue4_fg
 224 255 255   #e0ffff   LightCyan1                          LightCyan1_fg
 209 238 238   #d1eeee   LightCyan2                          LightCyan2_fg
 180 205 205   #b4cdcd   LightCyan3                          LightCyan3_fg
 122 139 139   #7a8b8b   LightCyan4                          LightCyan4_fg
 187 255 255   #bbffff   PaleTurquoise1                      PaleTurquoise1_fg
 174 238 238   #aeeeee   PaleTurquoise2                      PaleTurquoise2_fg
 150 205 205   #96cdcd   PaleTurquoise3                      PaleTurquoise3_fg
 102 139 139   #668b8b   PaleTurquoise4                      PaleTurquoise4_fg
 152 245 255   #98f5ff   CadetBlue1                          CadetBlue1_fg
 142 229 238   #8ee5ee   CadetBlue2                          CadetBlue2_fg
 122 197 205   #7ac5cd   CadetBlue3                          CadetBlue3_fg
  83 134 139   #53868b   CadetBlue4                          CadetBlue4_fg
   0 245 255   #00f5ff   turquoise1                          turquoise1_fg
   0 229 238   #00e5ee   turquoise2                          turquoise2_fg
   0 197 205   #00c5cd   turquoise3                          turquoise3_fg
   0 134 139   #00868b   turquoise4                          turquoise4_fg
   0 255 255   #00ffff   cyan1                               cyan1_fg
   0 238 238   #00eeee   cyan2                               cyan2_fg
   0 205 205   #00cdcd   cyan3                               cyan3_fg
   0 139 139   #008b8b   cyan4                               cyan4_fg
 151 255 255   #97ffff   DarkSlateGray1                      DarkSlateGray1_fg
 141 238 238   #8deeee   DarkSlateGray2                      DarkSlateGray2_fg
 121 205 205   #79cdcd   DarkSlateGray3                      DarkSlateGray3_fg
  82 139 139   #528b8b   DarkSlateGray4                      DarkSlateGray4_fg
 127 255 212   #7fffd4   aquamarine1                         aquamarine1_fg
 118 238 198   #76eec6   aquamarine2                         aquamarine2_fg
 102 205 170   #66cdaa   aquamarine3                         aquamarine3_fg
  69 139 116   #458b74   aquamarine4                         aquamarine4_fg
 193 255 193   #c1ffc1   DarkSeaGreen1                       DarkSeaGreen1_fg
 180 238 180   #b4eeb4   DarkSeaGreen2                       DarkSeaGreen2_fg
 155 205 155   #9bcd9b   DarkSeaGreen3                       DarkSeaGreen3_fg
 105 139 105   #698b69   DarkSeaGreen4                       DarkSeaGreen4_fg
  84 255 159   #54ff9f   SeaGreen1                           SeaGreen1_fg
  78 238 148   #4eee94   SeaGreen2                           SeaGreen2_fg
  67 205 128   #43cd80   SeaGreen3                           SeaGreen3_fg
  46 139  87   #2e8b57   SeaGreen4                           SeaGreen4_fg
 154 255 154   #9aff9a   PaleGreen1                          PaleGreen1_fg
 144 238 144   #90ee90   PaleGreen2                          PaleGreen2_fg
 124 205 124   #7ccd7c   PaleGreen3                          PaleGreen3_fg
  84 139  84   #548b54   PaleGreen4                          PaleGreen4_fg
   0 255 127   #00ff7f   SpringGreen1                        SpringGreen1_fg
   0 238 118   #00ee76   SpringGreen2                        SpringGreen2_fg
   0 205 102   #00cd66   SpringGreen3                        SpringGreen3_fg
   0 139  69   #008b45   SpringGreen4                        SpringGreen4_fg
   0 255   0   #00ff00   green1                              green1_fg
   0 238   0   #00ee00   green2                              green2_fg
   0 205   0   #00cd00   green3                              green3_fg
   0 139   0   #008b00   green4                              green4_fg
 127 255   0   #7fff00   chartreuse1                         chartreuse1_fg
 118 238   0   #76ee00   chartreuse2                         chartreuse2_fg
 102 205   0   #66cd00   chartreuse3                         chartreuse3_fg
  69 139   0   #458b00   chartreuse4                         chartreuse4_fg
 192 255  62   #c0ff3e   OliveDrab1                          OliveDrab1_fg
 179 238  58   #b3ee3a   OliveDrab2                          OliveDrab2_fg
 154 205  50   #9acd32   OliveDrab3                          OliveDrab3_fg
 105 139  34   #698b22   OliveDrab4                          OliveDrab4_fg
 202 255 112   #caff70   DarkOliveGreen1                     DarkOliveGreen1_fg
 188 238 104   #bcee68   DarkOliveGreen2                     DarkOliveGreen2_fg
 162 205  90   #a2cd5a   DarkOliveGreen3                     DarkOliveGreen3_fg
 110 139  61   #6e8b3d   DarkOliveGreen4                     DarkOliveGreen4_fg
 255 246 143   #fff68f   khaki1                              khaki1_fg
 238 230 133   #eee685   khaki2                              khaki2_fg
 205 198 115   #cdc673   khaki3                              khaki3_fg
 139 134  78   #8b864e   khaki4                              khaki4_fg
 255 236 139   #ffec8b   LightGoldenrod1                     LightGoldenrod1_fg
 238 220 130   #eedc82   LightGoldenrod2                     LightGoldenrod2_fg
 205 190 112   #cdbe70   LightGoldenrod3                     LightGoldenrod3_fg
 139 129  76   #8b814c   LightGoldenrod4                     LightGoldenrod4_fg
 255 255 224   #ffffe0   LightYellow1                        LightYellow1_fg
 238 238 209   #eeeed1   LightYellow2                        LightYellow2_fg
 205 205 180   #cdcdb4   LightYellow3                        LightYellow3_fg
 139 139 122   #8b8b7a   LightYellow4                        LightYellow4_fg
 255 255   0   #ffff00   yellow1                             yellow1_fg
 238 238   0   #eeee00   yellow2                             yellow2_fg
 205 205   0   #cdcd00   yellow3                             yellow3_fg
 139 139   0   #8b8b00   yellow4                             yellow4_fg
 255 215   0   #ffd700   gold1                               gold1_fg
 238 201   0   #eec900   gold2                               gold2_fg
 205 173   0   #cdad00   gold3                               gold3_fg
 139 117   0   #8b7500   gold4                               gold4_fg
 255 193  37   #ffc125   goldenrod1                          goldenrod1_fg
 238 180  34   #eeb422   goldenrod2                          goldenrod2_fg
 205 155  29   #cd9b1d   goldenrod3                          goldenrod3_fg
 139 105  20   #8b6914   goldenrod4                          goldenrod4_fg
 255 185  15   #ffb90f   DarkGoldenrod1                      DarkGoldenrod1_fg
 238 173  14   #eead0e   DarkGoldenrod2                      DarkGoldenrod2_fg
 205 149  12   #cd950c   DarkGoldenrod3                      DarkGoldenrod3_fg
 139 101   8   #8b6508   DarkGoldenrod4                      DarkGoldenrod4_fg
 255 193 193   #ffc1c1   RosyBrown1                          RosyBrown1_fg
 238 180 180   #eeb4b4   RosyBrown2                          RosyBrown2_fg
 205 155 155   #cd9b9b   RosyBrown3                          RosyBrown3_fg
 139 105 105   #8b6969   RosyBrown4                          RosyBrown4_fg
 255 106 106   #ff6a6a   IndianRed1                          IndianRed1_fg
 238  99  99   #ee6363   IndianRed2                          IndianRed2_fg
 205  85  85   #cd5555   IndianRed3                          IndianRed3_fg
 139  58  58   #8b3a3a   IndianRed4                          IndianRed4_fg
 255 130  71   #ff8247   sienna1                             sienna1_fg
 238 121  66   #ee7942   sienna2                             sienna2_fg
 205 104  57   #cd6839   sienna3                             sienna3_fg
 139  71  38   #8b4726   sienna4                             sienna4_fg
 255 211 155   #ffd39b   burlywood1                          burlywood1_fg
 238 197 145   #eec591   burlywood2                          burlywood2_fg
 205 170 125   #cdaa7d   burlywood3                          burlywood3_fg
 139 115  85   #8b7355   burlywood4                          burlywood4_fg
 255 231 186   #ffe7ba   wheat1                              wheat1_fg
 238 216 174   #eed8ae   wheat2                              wheat2_fg
 205 186 150   #cdba96   wheat3                              wheat3_fg
 139 126 102   #8b7e66   wheat4                              wheat4_fg
 255 165  79   #ffa54f   tan1                                tan1_fg
 238 154  73   #ee9a49   tan2                                tan2_fg
 205 133  63   #cd853f   tan3                                tan3_fg
 139  90  43   #8b5a2b   tan4                                tan4_fg
 255 127  36   #ff7f24   chocolate1                          chocolate1_fg
 238 118  33   #ee7621   chocolate2                          chocolate2_fg
 205 102  29   #cd661d   chocolate3                          chocolate3_fg
 139  69  19   #8b4513   chocolate4                          chocolate4_fg
 255  48  48   #ff3030   firebrick1                          firebrick1_fg
 238  44  44   #ee2c2c   firebrick2                          firebrick2_fg
 205  38  38   #cd2626   firebrick3                          firebrick3_fg
 139  26  26   #8b1a1a   firebrick4                          firebrick4_fg
 255  64  64   #ff4040   brown1                              brown1_fg
 238  59  59   #ee3b3b   brown2                              brown2_fg
 205  51  51   #cd3333   brown3                              brown3_fg
 139  35  35   #8b2323   brown4                              brown4_fg
 255 140 105   #ff8c69   salmon1                             salmon1_fg
 238 130  98   #ee8262   salmon2                             salmon2_fg
 205 112  84   #cd7054   salmon3                             salmon3_fg
 139  76  57   #8b4c39   salmon4                             salmon4_fg
 255 160 122   #ffa07a   LightSalmon1                        LightSalmon1_fg
 238 149 114   #ee9572   LightSalmon2                        LightSalmon2_fg
 205 129  98   #cd8162   LightSalmon3                        LightSalmon3_fg
 139  87  66   #8b5742   LightSalmon4                        LightSalmon4_fg
 255 165   0   #ffa500   orange1                             orange1_fg
 238 154   0   #ee9a00   orange2                             orange2_fg
 205 133   0   #cd8500   orange3                             orange3_fg
 139  90   0   #8b5a00   orange4                             orange4_fg
 255 127   0   #ff7f00   DarkOrange1                         DarkOrange1_fg
 238 118   0   #ee7600   DarkOrange2                         DarkOrange2_fg
 205 102   0   #cd6600   DarkOrange3                         DarkOrange3_fg
 139  69   0   #8b4500   DarkOrange4                         DarkOrange4_fg
 255 114  86   #ff7256   coral1                              coral1_fg
 238 106  80   #ee6a50   coral2                              coral2_fg
 205  91  69   #cd5b45   coral3                              coral3_fg
 139  62  47   #8b3e2f   coral4                              coral4_fg
 255  99  71   #ff6347   tomato1                             tomato1_fg
 238  92  66   #ee5c42   tomato2                             tomato2_fg
 205  79  57   #cd4f39   tomato3                             tomato3_fg
 139  54  38   #8b3626   tomato4                             tomato4_fg
 255  69   0   #ff4500   OrangeRed1                          OrangeRed1_fg
 238  64   0   #ee4000   OrangeRed2                          OrangeRed2_fg
 205  55   0   #cd3700   OrangeRed3                          OrangeRed3_fg
 139  37   0   #8b2500   OrangeRed4                          OrangeRed4_fg
 255   0   0   #ff0000   red1                                red1_fg
 238   0   0   #ee0000   red2                                red2_fg
 205   0   0   #cd0000   red3                                red3_fg
 139   0   0   #8b0000   red4                                red4_fg
 255  20 147   #ff1493   DeepPink1                           DeepPink1_fg
 238  18 137   #ee1289   DeepPink2                           DeepPink2_fg
 205  16 118   #cd1076   DeepPink3                           DeepPink3_fg
 139  10  80   #8b0a50   DeepPink4                           DeepPink4_fg
 255 110 180   #ff6eb4   HotPink1                            HotPink1_fg
 238 106 167   #ee6aa7   HotPink2                            HotPink2_fg
 205  96 144   #cd6090   HotPink3                            HotPink3_fg
 139  58  98   #8b3a62   HotPink4                            HotPink4_fg
 255 181 197   #ffb5c5   pink1                               pink1_fg
 238 169 184   #eea9b8   pink2                               pink2_fg
 205 145 158   #cd919e   pink3                               pink3_fg
 139  99 108   #8b636c   pink4                               pink4_fg
 255 174 185   #ffaeb9   LightPink1                          LightPink1_fg
 238 162 173   #eea2ad   LightPink2                          LightPink2_fg
 205 140 149   #cd8c95   LightPink3                          LightPink3_fg
 139  95 101   #8b5f65   LightPink4                          LightPink4_fg
 255 130 171   #ff82ab   PaleVioletRed1                      PaleVioletRed1_fg
 238 121 159   #ee799f   PaleVioletRed2                      PaleVioletRed2_fg
 205 104 137   #cd6889   PaleVioletRed3                      PaleVioletRed3_fg
 139  71  93   #8b475d   PaleVioletRed4                      PaleVioletRed4_fg
 255  52 179   #ff34b3   maroon1                             maroon1_fg
 238  48 167   #ee30a7   maroon2                             maroon2_fg
 205  41 144   #cd2990   maroon3                             maroon3_fg
 139  28  98   #8b1c62   maroon4                             maroon4_fg
 255  62 150   #ff3e96   VioletRed1                          VioletRed1_fg
 238  58 140   #ee3a8c   VioletRed2                          VioletRed2_fg
 205  50 120   #cd3278   VioletRed3                          VioletRed3_fg
 139  34  82   #8b2252   VioletRed4                          VioletRed4_fg
 255   0 255   #ff00ff   magenta1                            magenta1_fg
 238   0 238   #ee00ee   magenta2                            magenta2_fg
 205   0 205   #cd00cd   magenta3                            magenta3_fg
 139   0 139   #8b008b   magenta4                            magenta4_fg
 255 131 250   #ff83fa   orchid1                             orchid1_fg
 238 122 233   #ee7ae9   orchid2                             orchid2_fg
 205 105 201   #cd69c9   orchid3                             orchid3_fg
 139  71 137   #8b4789   orchid4                             orchid4_fg
 255 187 255   #ffbbff   plum1                               plum1_fg
 238 174 238   #eeaeee   plum2                               plum2_fg
 205 150 205   #cd96cd   plum3                               plum3_fg
 139 102 139   #8b668b   plum4                               plum4_fg
 224 102 255   #e066ff   MediumOrchid1                       MediumOrchid1_fg
 209  95 238   #d15fee   MediumOrchid2                       MediumOrchid2_fg
 180  82 205   #b452cd   MediumOrchid3                       MediumOrchid3_fg
 122  55 139   #7a378b   MediumOrchid4                       MediumOrchid4_fg
 191  62 255   #bf3eff   DarkOrchid1                         DarkOrchid1_fg
 178  58 238   #b23aee   DarkOrchid2                         DarkOrchid2_fg
 154  50 205   #9a32cd   DarkOrchid3                         DarkOrchid3_fg
 104  34 139   #68228b   DarkOrchid4                         DarkOrchid4_fg
 155  48 255   #9b30ff   purple1                             purple1_fg
 145  44 238   #912cee   purple2                             purple2_fg
 125  38 205   #7d26cd   purple3                             purple3_fg
  85  26 139   #551a8b   purple4                             purple4_fg
 171 130 255   #ab82ff   MediumPurple1                       MediumPurple1_fg
 159 121 238   #9f79ee   MediumPurple2                       MediumPurple2_fg
 137 104 205   #8968cd   MediumPurple3                       MediumPurple3_fg
  93  71 139   #5d478b   MediumPurple4                       MediumPurple4_fg
 255 225 255   #ffe1ff   thistle1                            thistle1_fg
 238 210 238   #eed2ee   thistle2                            thistle2_fg
 205 181 205   #cdb5cd   thistle3                            thistle3_fg
 139 123 139   #8b7b8b   thistle4                            thistle4_fg
   0   0   0   #000000   gray0                               gray0_fg
   3   3   3   #030303   gray1                               gray1_fg
   5   5   5   #050505   gray2                               gray2_fg
   8   8   8   #080808   gray3                               gray3_fg
  10  10  10   #0a0a0a   gray4                               gray4_fg
  13  13  13   #0d0d0d   gray5                               gray5_fg
  15  15  15   #0f0f0f   gray6                               gray6_fg
  18  18  18   #121212   gray7                               gray7_fg
  20  20  20   #141414   gray8                               gray8_fg
  23  23  23   #171717   gray9                               gray9_fg
  26  26  26   #1a1a1a   gray10                              gray10_fg
  28  28  28   #1c1c1c   gray11                              gray11_fg
  31  31  31   #1f1f1f   gray12                              gray12_fg
  33  33  33   #212121   gray13                              gray13_fg
  36  36  36   #242424   gray14                              gray14_fg
  38  38  38   #262626   gray15                              gray15_fg
  41  41  41   #292929   gray16                              gray16_fg
  43  43  43   #2b2b2b   gray17                              gray17_fg
  46  46  46   #2e2e2e   gray18                              gray18_fg
  48  48  48   #303030   gray19                              gray19_fg
  51  51  51   #333333   gray20                              gray20_fg
  54  54  54   #363636   gray21                              gray21_fg
  56  56  56   #383838   gray22                              gray22_fg
  59  59  59   #3b3b3b   gray23                              gray23_fg
  61  61  61   #3d3d3d   gray24                              gray24_fg
  64  64  64   #404040   gray25                              gray25_fg
  66  66  66   #424242   gray26                              gray26_fg
  69  69  69   #454545   gray27                              gray27_fg
  71  71  71   #474747   gray28                              gray28_fg
  74  74  74   #4a4a4a   gray29                              gray29_fg
  77  77  77   #4d4d4d   gray30                              gray30_fg
  79  79  79   #4f4f4f   gray31                              gray31_fg
  82  82  82   #525252   gray32                              gray32_fg
  84  84  84   #545454   gray33                              gray33_fg
  87  87  87   #575757   gray34                              gray34_fg
  89  89  89   #595959   gray35                              gray35_fg
  92  92  92   #5c5c5c   gray36                              gray36_fg
  94  94  94   #5e5e5e   gray37                              gray37_fg
  97  97  97   #616161   gray38                              gray38_fg
  99  99  99   #636363   gray39                              gray39_fg
 102 102 102   #666666   gray40                              gray40_fg
 105 105 105   #696969   gray41                              gray41_fg
 107 107 107   #6b6b6b   gray42                              gray42_fg
 110 110 110   #6e6e6e   gray43                              gray43_fg
 112 112 112   #707070   gray44                              gray44_fg
 115 115 115   #737373   gray45                              gray45_fg
 117 117 117   #757575   gray46                              gray46_fg
 120 120 120   #787878   gray47                              gray47_fg
 122 122 122   #7a7a7a   gray48                              gray48_fg
 125 125 125   #7d7d7d   gray49                              gray49_fg
 127 127 127   #7f7f7f   gray50                              gray50_fg
 130 130 130   #828282   gray51                              gray51_fg
 133 133 133   #858585   gray52                              gray52_fg
 135 135 135   #878787   gray53                              gray53_fg
 138 138 138   #8a8a8a   gray54                              gray54_fg
 140 140 140   #8c8c8c   gray55                              gray55_fg
 143 143 143   #8f8f8f   gray56                              gray56_fg
 145 145 145   #919191   gray57                              gray57_fg
 148 148 148   #949494   gray58                              gray58_fg
 150 150 150   #969696   gray59                              gray59_fg
 153 153 153   #999999   gray60                              gray60_fg
 156 156 156   #9c9c9c   gray61                              gray61_fg
 158 158 158   #9e9e9e   gray62                              gray62_fg
 161 161 161   #a1a1a1   gray63                              gray63_fg
 163 163 163   #a3a3a3   gray64                              gray64_fg
 166 166 166   #a6a6a6   gray65                              gray65_fg
 168 168 168   #a8a8a8   gray66                              gray66_fg
 171 171 171   #ababab   gray67                              gray67_fg
 173 173 173   #adadad   gray68                              gray68_fg
 176 176 176   #b0b0b0   gray69                              gray69_fg
 179 179 179   #b3b3b3   gray70                              gray70_fg
 181 181 181   #b5b5b5   gray71                              gray71_fg
 184 184 184   #b8b8b8   gray72                              gray72_fg
 186 186 186   #bababa   gray73                              gray73_fg
 189 189 189   #bdbdbd   gray74                              gray74_fg
 191 191 191   #bfbfbf   gray75                              gray75_fg
 194 194 194   #c2c2c2   gray76                              gray76_fg
 196 196 196   #c4c4c4   gray77                              gray77_fg
 199 199 199   #c7c7c7   gray78                              gray78_fg
 201 201 201   #c9c9c9   gray79                              gray79_fg
 204 204 204   #cccccc   gray80                              gray80_fg
 207 207 207   #cfcfcf   gray81                              gray81_fg
 209 209 209   #d1d1d1   gray82                              gray82_fg
 212 212 212   #d4d4d4   gray83                              gray83_fg
 214 214 214   #d6d6d6   gray84                              gray84_fg
 217 217 217   #d9d9d9   gray85                              gray85_fg
 219 219 219   #dbdbdb   gray86                              gray86_fg
 222 222 222   #dedede   gray87                              gray87_fg
 224 224 224   #e0e0e0   gray88                              gray88_fg
 227 227 227   #e3e3e3   gray89                              gray89_fg
 229 229 229   #e5e5e5   gray90                              gray90_fg
 232 232 232   #e8e8e8   gray91                              gray91_fg
 235 235 235   #ebebeb   gray92                              gray92_fg
 237 237 237   #ededed   gray93                              gray93_fg
 240 240 240   #f0f0f0   gray94                              gray94_fg
 242 242 242   #f2f2f2   gray95                              gray95_fg
 245 245 245   #f5f5f5   gray96                              gray96_fg
 247 247 247   #f7f7f7   gray97                              gray97_fg
 250 250 250   #fafafa   gray98                              gray98_fg
 252 252 252   #fcfcfc   gray99                              gray99_fg
 255 255 255   #ffffff   gray100                             gray100_fg
 169 169 169   #a9a9a9   DarkGray                            DarkGray_fg
   0   0 139   #00008b   DarkBlue                            DarkBlue_fg
   0 139 139   #008b8b   DarkCyan                            DarkCyan_fg
 139   0 139   #8b008b   DarkMagenta                         DarkMagenta_fg
 139   0   0   #8b0000   DarkRed                             DarkRed_fg
 144 238 144   #90ee90   LightGreen                          LightGreen_fg
 220  20  60   #dc143c   crimson                             crimson_fg
  75   0 130   #4b0082   indigo                              indigo_fg
 128 128   0   #808000   olive                               olive_fg
 102  51 153   #663399   RebeccaPurple                       RebeccaPurple_fg
 192 192 192   #c0c0c0   silver                              silver_fg
   0 128 128   #008080   teal                                teal_fg
